{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PromocodeFactoryReceivingFromPartnerDb": "Host=localhost;Database=promocode_factory_receivingFromPartner_db;Username=postgres;Password=docker;Port=5434"
  },
  "IntegrationSettings": {
    "GivingToCustomerApiUrl": "https://localhost:8093/",
    "AdministrationApiUrl": "https://localhost:8091/"
  },
  "AllowedHosts": "*",

  "RmqSettings": {
    "Host": "localhost",
    "VHost": "/",
    "Login": "guest",
    "Password": "guest"
  },

  "RmqSettings2": {
    "Host": "hawk.rmq.cloudamqp.com",
    "VHost": "iatvfquz",
    "Login": "iatvfquz",
    "Password": "G68bk0zxzH0ncOvMlmfyYapLaCqwjiRi"
  }
}
